{
  "name": "controller",
  "wifi": {
    "ssid": "***REMOVED***",
    "password": "***REMOVED***"
  },
  "mqtt": {
    "host": "***REMOVED***",
    "port": 1883,
    "base_topic": "devices/",
    "auth": true,
    "username": "***REMOVED***",
    "password": "***REMOVED***"
  },
  "ota": {
    "enabled": true
  }
}
